default:
  tags:
    - small

variables:
  PACKAGE_REGISTRY: $CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/generic

stages:
  - build
  - deploy

binary package:
  image: debian:12
  stage: build
  variables:
    DEBIAN_FRONTEND: noninteractive
  script:
    - apt update -qq
    - apt -q install -y build-essential debmake cmake libhdf5-dev openmpi-bin
    - debuild --no-tgz-check --no-sign -b
    - mkdir PACKAGE
    - mv ../*.* PACKAGE
  artifacts:
    paths:
      - PACKAGE/*

upload package:
  image: ruby:3.1
  stage: deploy
  script: |-
    for ipk in PACKAGE/*; do
      asset=$(basename $ipk)
      echo Uploading $asset to $CI_COMMIT_REF_SLUG/$asset
      curl \
        --header "JOB-TOKEN: $CI_JOB_TOKEN" \
        --upload-file "$ipk" \
        "$PACKAGE_REGISTRY/disseq/$CI_COMMIT_REF_SLUG/$asset"
    done
